# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Post

# Model Form Field configuration
form: $/everaldoreis/posts/models/post/fields.yaml

# Model Class name
modelClass: EveraldoReis\Posts\Models\Post

# Default redirect location
defaultRedirect: everaldoreis/posts/posts

# Create page
create:
    title: Create Post
    redirect: everaldoreis/posts/posts/update/:id
    redirectClose: everaldoreis/posts/posts

# Update page
update:
    title: Edit Post
    redirect: everaldoreis/posts/posts
    redirectClose: everaldoreis/posts/posts

# Preview page
preview:
    title: Preview Post